# ohua-jvm-integration

./: .gitignore  GenProjectClj.hs  README.md  cabal.config  ohua-java-integration.cabal  ohua-jvm-integration.cabal  project.clj  stack.yaml  template.project.clj
app/: DummyMain.hs
clojure/: ohua-jvm-integration.cabal  stack.yaml
clojure/src/clojure/ohua/: lang.clj  link.clj
clojure/src/eta/: Clojure.hs
clojure/src/eta/Ohua/Compat/JVM/: Compiler.hs  ToALang.hs
clojure/src/eta/Ohua/IR/: Transform.hs
clojure/src/eta/Ohua/IR/Transform/: DeadCodeElimination.hs  Pmap.hs
clojure/src/java/ohua/: Algo.java  Linker.java
clojure/src/java/ohua/lang/: Smap.java
clojure/src/java/ohua/types/: Binding.java
clojure/src/java/ohua/util/: Eta.java
clojure/test/clojure/ohua/: advanced_let_test.clj  compile_test.clj  destructuring_test.clj  higher_order_functions_test.clj  if_context_function_test.clj  if_statement_test.clj  let_scope_test.clj  linker_test.clj  local_scoping_test.clj  namespace_test.clj  null_values_test.clj  smap_test.clj
clojure/test/java/ohua/tests/: Balancer.java  Fail.java  Targets.java  TestImportOperator.java  TestLoadOperator.java  TestParseOperator.java  TestProduceOperator.java  TestSendOperator.java
clojure/utils/: Registry.hs
java/: pom.xml
java/src/ohua/: FunctionLoadingException.java  Runner.java
java/src/ohua/graph/: GraphFile.java  JsonReader.java
java/src/ohua/util/: Conversions.java
java/test/: MathTests.java  math_tests.ohuao  math_tests.ohuas
java/test/test_operators/: MathOps.java
src/clojure/ohua/: lang.clj  link.clj  logging.clj  util.clj  zipper.clj
src/clojure/ohua/util/: loader.clj
src/eta/: Clojure.hs
src/eta/Clojure/: Core.hs
src/eta/Data/Functor/: Compose.hs
src/eta/Java/: ConversionUtils.hs
src/eta/Ohua/: Compat.hs
src/eta/Ohua/ALang/Conversion/: Native.hs
src/eta/Ohua/Compat/JVM/: ClojureST.hs  Compiler.hs  Marshal.hs  Refs.hs  ToALang.hs
src/eta/Ohua/IR/Transform/: Pmap.hs
src/java/com/ohua/util/: Arc.java  Assignment.java  Binding.java  Expr.java  FnName.java  Graph.java  Operator.java  ResolvedSymbol.java  Source.java  Target.java
src/java/ohua/: Algo.java  Linker.java
src/java/ohua/alang/: Assignment.java  Expr.java  ResolvedSymbol.java
src/java/ohua/graph/: Arc.java  Graph.java  Operator.java  Source.java  Target.java
src/java/ohua/lang/: CallClojureFn.java
src/java/ohua/types/: Binding.java  FnName.java
src/java/ohua/util/: Arc.java  Assignment.java  Binding.java  Expr.java  FnName.java  Graph.java  Operator.java  ResolvedSymbol.java  Source.java  Target.java
test/clojure/ohua/: advanced_let_test.clj  algo_test.clj  apply_test.clj  clojure_embedding_test.clj  compile_test.clj  context_test.clj  enum_class_literal_test-PENDING.clj  enum_class_literal_test.clj  execution_test.clj  explicit_schema_match_test.clj  higher_order_functions_test-PENDING.clj  higher_order_functions_test.clj  if_context_function_test-PENDING.clj  if_context_function_test.clj  if_statement_test-PENDING.clj  if_statement_test.clj  linker_test.clj  linker_test_2.clj  local_scoping_test-PENDING.clj  local_scoping_test.clj  local_variable_override_test.clj  namespace_test-PENDING.clj  namespace_test.clj  null_values_test-PENDING.clj  null_values_test.clj  regression.clj  simple_run_test.clj  testing.clj  testutils.clj
test/eta/: ConversionTests.hs  MarshalTests.hs  Spec.hs
test/java/ohua/tests/: ClassTestUtil.java  Constants.java  DebugDestructuringTest.java  EnumTestUtil.java  LongMathOps.java  MathOps.java  TestAcceptOperator.java  TestCollectOperator.java  TestConsumeOperator.java  TestReadOperator.java  TestWriteOperator.java  Trace.java  Vector.java
utils/: Registry.hs
