-- Initial ohua.cabal generated by epm init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ohua-jvm-integration
version:             0.7.2
synopsis:            Ohua - An EDSL for implicit parallel programming of stateful computations that execute on a dataflow runtime system.
-- description:
homepage:            https://bitbucket.org/sertel/ohua
license:             OtherLicense
license-file:        LICENSE.txt
author:              Sebastian Ertel, Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag debug
  -- true for now, later this should be false
  default: False

library
  exposed-modules:      
    --   Ohua.IR.Transform
    -- , Ohua.IR.Transform.Pmap
    -- , Ohua.IR.Transform.DeadCodeElimination
      Clojure
    , Ohua.Compat.JVM.Marshal
    , Ohua.Compat.JVM.ClojureST
    , Ohua.Compat.JVM.ToALang
    , Ohua.Compat.JVM.Compiler

  -- other-modules:
  -- other-extensions:
  build-depends:        
      base >=4.8 && <4.9
    , transformers >= 0.5.2.0 && <= 0.5.4.0
    , microlens == 0.4.7.0
    , microlens-mtl == 0.1.10.0
    , unordered-containers >= 0.2.7.1 && <= 0.2.8.0
    , mtl == 2.2.1
    , hashable >= 1.2.4.0 && <= 1.2.6.0
    , containers >= 0.5.8.1 && <= 0.5.9.1
    -- , extra == 1.5.2
    , monad-loops == 0.4.3
    , deepseq==1.4.2.0
    , text >= 1.2.2.1 && <= 1.2.2.2
    , ohua-core
  hs-source-dirs:      src/eta
  default-language:    Haskell2010
  java-sources:        
    -- It's better not to depend on class files as they are generated
    -- I'd hope at some point we can depend on the clojure source directly
      src/java/ohua/types/FnName.java
    , src/java/ohua/types/Binding.java
    , src/java/ohua/alang/Expr.java
    , src/java/ohua/alang/ResolvedSymbol.java
    , src/java/ohua/alang/Assignment.java
    , src/java/ohua/graph/Arc.java
    , src/java/ohua/graph/Graph.java
    , src/java/ohua/graph/Target.java
    , src/java/ohua/graph/Operator.java
    , src/java/ohua/graph/Source.java
  default-extensions:  
      OverloadedStrings
    , MultiParamTypeClasses
    , FunctionalDependencies
    , TypeFamilies
    , FlexibleContexts
    , FlexibleInstances
    , TypeSynonymInstances
    , LambdaCase
  if flag(debug)
    cpp-options: -DDEBUG=1
  maven-depends:
    org.clojure:clojure:1.8.0

-- test-suite ouha-test
--  main-is:             Spec.hs
--  hs-source-dirs:      eta-test
--  default-language:    Haskell2010
--  build-depends:       base >=4.8 && <4.9
--                     , HUnit==1.5.0.0
--                     , hspec
--                     , ohua
--                     , directory==1.3.0.0
--                     , tf-random==0.5
--
--  type:                exitcode-stdio-1.0
--  default-extensions:  OverloadedStrings

executable ohua-dummy-main
  hs-source-dirs: app, utils
  main-is: DummyMain.hs
  other-modules: Registry
  default-language: Haskell2010
  build-depends: 
      base
    , ohua-jvm-integration
    , ohua-core
    , mtl
    , unordered-containers
    , text
    , deepseq==1.4.2.0
